.footer {
    font-size:13px;
    color:#516E6E;
    padding-bottom:32px;

    br {
        display:none
    }
}

@media screen and (max-width: @screen-xs-max) {
    .footer br {
        display:block
    }
}