.form-control {
    border:0;
    line-height:24px;
    -webkit-box-shadow:0px 0px 2px 0px rgba(0,0,0,0.5);
    -moz-box-shadow:0px 0px 2px 0px rgba(0,0,0,0.5);
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.5);
    margin-bottom:8px;
    font-size:14px;
    padding:8px 16px
}