.line-separator {
    border-top:1px solid @gray-lighter;
    padding-top:32px;
}

@media screen and (max-width: @screen-md-max) {
    .line-separator {
        margin-top:40px
    }
}

@media screen and (max-width: @screen-xs-max) {
    .line-separator {
        margin-top:64px
    }
}