.loading {
    display:none;
    padding:48px
}

@-webkit-keyframes line-pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.75;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-moz-keyframes line-pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.75;
    }
    99% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes line-pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.75;
    }
    99% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.line-pulse > div:nth-child(0) {
    -moz-animation: line-pulse 0.75s 0s infinite;
    -webkit-animation: line-pulse 0.75s 0s infinite;
    -o-animation: line-pulse 0.75s 0s infinite;
    animation: line-pulse 0.75s 0s infinite;
}

.line-pulse > div:nth-child(1) {
    -moz-animation: line-pulse 0.75s 0.1s infinite;
    -o-animation: line-pulse 0.75s 0.1s infinite;
    -webkit-animation: line-pulse 0.75s 0.1s infinite;
    animation: line-pulse 0.75s 0.1s infinite;
}

.line-pulse > div:nth-child(2) {
    -moz-animation: line-pulse 0.75s 0.2s infinite;
    -o-animation: line-pulse 0.75s 0.2s infinite;
    -webkit-animation: line-pulse 0.75s 0.2s infinite;
    animation: line-pulse 0.75s 0.2s infinite;
}
.line-pulse > div:nth-child(3) {
    -moz-animation: line-pulse 0.75s 0.3s infinite;
    -o-animation: line-pulse 0.75s 0.3s infinite;
    -webkit-animation: line-pulse 0.75s 0.3s infinite;
    animation: line-pulse 0.75s 0.3s infinite;
}
.line-pulse > div:nth-child(4) {
    -moz-animation: line-pulse 0.75s 0.4s infinite;
    -o-animation: line-pulse 0.75s 0.4s infinite;
    -webkit-animation: line-pulse 0.75s 0.4s infinite;
    animation: line-pulse 0.75s 0.4s infinite;
}

.line-pulse > div {
    background-color:@text-color;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: 2px;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
    
}