.searchBox {
    position:relative;
    margin:21px 0;

    .search-input {
        padding-left:40px;
        font-size:16px
    }

    .search-button {
        border:0;
        background:transparent url('../icons/ico-search.svg') 12px 13px no-repeat;
        position:absolute;
        width:40px;
        height:40px;
        top:1px;
        left:1px;
        outline:none;
        -webkit-box-shadow:none;
        -moz-box-shadow:none;
        box-shadow:none;

        &:hover {
            opacity:0.5
        }
        &:focus {
            outline:none
        }
    }
}
.searchMobile, .searchMobileClose {
    display:none;
    width:36px;
    height:36px;
    background:@brand-primary;
    cursor:pointer;
    position:relative;
    color:#fff;
    text-align:center;
    line-height:36px;
    position:relative;
    z-index:10;

    &:before {
        content:'';
        width:36px;
        height:36px;
        background:transparent url('../icons/ico-search-white.svg') no-repeat;
        position:absolute;
        top:11px;
        left:11px
    }
    
    span {
        font-size:28px;
        font-weight:normal;
        font-family:monospace;
        line-height:31px
    }

    &:hover:before {
        opacity:0.5
    }  
}

.header-open-search {
    .searchMobile {
        display:none
    }

    .searchMobileClose {
        display:none;
        float:right;

        &:before {
            display:none
        }

        &:hover * {
            opacity:0.5
        }
    }
}

@media screen and (max-width: @screen-xs-max) {
    .searchBox {
        margin:16px 0;
        display:none
    }
    .searchMobile {
        float:right;
        display:inline-block
    }

    .header-open-search {
        .searchBox {
            display:block;
            position:absolute;
            z-index:10;
            top:-18px;
            right:0;
            margin:16px 0;
            width:100%;
            padding-right:68px;
            padding-left:16px;
            max-width:340px;

            .search-button {
                left:16px
            }
        }
        .searchMobileClose {
            display:block
        }
    }
}

@media screen and (max-width: @screen-xs-min) {
    .header-open-search {
        .searchBox {
            max-width:none
        }
    }
}